@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --cardborda: rgba(128, 128, 128, 0.644);
    --cortitulo: gray;
    --corhover: #ff0000;
    --corpreto: black;
    --corbranco:white;
    --fontedetitulo: "Rubik", sans-serif;
    --fontetexto: "Ubuntu", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: var(--fontetexto);
}

.container{
    margin: 0 auto;
}

.topo{
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.flex2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.flex3{
    display: flex;
    flex-direction: column-reverse;
}
.flex4{
    display: flex;
    flex-direction: column;
}
.flex5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width: 338px;
    height: 630px;
    margin-top: 25px;
    border: 1px solid var(--cardborda);
    border-radius: 25px;
    text-align: center;
}

.card img{
    border-radius: 25px 25px 0px 0px;
    width: 250px;
    height: 330px;
}

.card h2{
    margin-top: 15px;
    font-size: 0.8em;
}

.card p{
    padding: 10px 30px 25px 30px;
    font-size: 0.5em;
}

.botao{
    text-decoration: none;
    color: var(--corbranco);
    font-weight: 700;
    background: var(--corhover);
    padding: 10px 40px;
    font-size: 0.5em;
    transition: 0.5s;
}

/*contatos*/
input, textarea{
    border: 1px solid var(--cardborda);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
.oferta{
    margin-top: 15px;
}

/*smartphone portrait = em pé*/

header{
    height: 60px;
}

.logo img{
    width: 128px;
    height: 128px;
}

#check{
    display: none;
}

label{
    font-size: 3.5em;
    position: fixed;
    top: 5px;
    right: 15px;

}

nav ul{
    list-style: none;
    background: gray;
    height: 100vh;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
}
nav ul li{
    padding: 20px;
    border-bottom: 1px solid var(--cardborda);
}

nav ul li a{
    text-decoration: none;
    color: var(--corbranco);
}

#check:checked ~ ul{
    right: 0;
}
/*banner*/
main{
    height: 20vh;
    background-image: url(img/banner1.jpg);
    background-size: cover;
    background-position: center;
}

#info{
    height: 20vh;
    background-image: url(img/banner2.jpg);
    background-size: cover;
    background-position: center;
}

footer{
    padding: 50px;
    background: var(--cortitulo);
    color: var(--corbranco);
    text-align: center;
}
.social{
    margin-top: 10px;
    margin-bottom: 25px;
}

.social a{
    text-decoration: none;
}

address{
    padding: 35px 10px 50px 10px;
    background: var(--cardborda);
    color: var(--corbranco);
}

address a{
    text-decoration: none;
    color: var(--corbranco);
}

address img{
    padding: 15px;
}

.icone_local, .google_maps{
    display: none;
}

.dados{
    margin: 30 0px 15px 0px;
}

.flex6{
    display: flex;
    flex-direction: column;
}

/*smartphone landscape = deitado*/
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    main #info{
        height: 55vh;
    }
    /*rodapé*/
    .flex3{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .social{
        margin: 0;
    }
}

/*tablet portrait = em pé*/
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    main{
        height: 25vh;
    }
    .flex5{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    input, textarea{
        width: 600px;
        padding: 8px;
    }
}

/*tablet landscape = deitado*/
@media (min-width: 992px){

    .container{
        max-width: 960px;
    }
    main, #info{
        height: 45vh;
    }
    
}

#produtos{
    padding: 50px 0px;
    text-align: center;
    font-size: 2em;
}

/*pc*/
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
     }
    header{
        height: 125px;
    }
    .logo img{
        width: 150px;
        height: 150px;
        margin-top: 30px;
        margin-left: 30px;
    }
    label{
        display: none;
    }
    nav ul{
        position: static;
        height: auto;
        margin-top: 50px;
    }
    nav ul li{
        float: left;
        border: 0;
    }
    nav ul li a{
        color: var(--corhover);
        font-weight: 700;
    }
    nav ul li a:hover{
        color: var(--corpreto);
        transition: 0.5s;
    }
    main, #info{
        height: 65vh;
    }
    /*rodapé*/
    .icone_mapa{
        display: none;
    }
   .icone_local, .google_maps{
    display: inline;
   }

    .flex4{
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .flex5{
        flex-direction: row;
    }
    input, textarea{
        width: 500px;
        padding: 5px;
    }
}